<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Instagram</title>
</head>
    <body>
        <div id="background">
            <section id="profileInfo">
                <div id="left">
                   <img href="https://firebasestorage.googleapis.com/v0/b/coddy-for-creators.appspot.com/o/courses%2FX5ybxTVELN2Bvmegdcgl%2FB1W4ovz1wpFwKXcrZmzV%2Finjected_t0?alt=media&token=799f5980-a8c4-43a6-82ca-1f8ba57a360f"> 
                </div>    
                <div id="right">
                    <div id="userTop"> </div>
                    <div id="infoMid"> </div>
                    <div id="bioBot"> </div>
                </div>
            </section>
            <section id="posts"> </section>    
        </div>
    </body>
</html>


















